<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kodsuz Menü</title>
<style type="text/css">
#menu {
	margin: 5px;
	padding: 5px;
	height: 70px;
	width: 1000px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #00C;
	border-right-color: #00C;
	border-bottom-color: #00C;
	border-left-color: #00C;
	background-color: #CCC;
}
#menu ul {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size: 18pt;
	font-weight: bold;
	color: #F00;
	text-decoration: none;
	text-align: left;
	width: 700px;
	height: 50px;
	margin: 5px;
	padding: 5px;
	list-style-type: none;
	display: block;
	float: left;
}
#menu ul li a {
	background-color: #0F0;
	text-align: center;
	display: block;
	float: left;
	height: 40px;
	width: 120px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	list-style-type: none;
	font-size: 18px;
	text-transform: none;
	color: #F00;
	line-height: 40px;
	text-decoration: none;
}
#menu ul li a:hover {
	background-color: #000;
	text-align: center;
	display: block;
	float: left;
	height: 40px;
	width: 120px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	list-style-type: none;
	font-size: 18px;
	text-transform: none;
	color: #FFF;
	line-height: 40px;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="menu">
  <ul>
    <li><a href="#index">Anasayfa</a></li>
    <li><a href="#hakkimda">Hakkımda</a></li>
    <li><a href="#galeri">Galeri</a></li>
    <li><a href="#iletisim">İletişim</a></li>
  </ul>
</div>
</body>
</html>
